<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wangzl.apprunconfig.MainActivity" >

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        android:showAsAction="ifRoom"

        android:actionProviderClass="com.wangzl.apprunconfig.BlinkActionProvider"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_clearall"
        android:title="@string/action_clearall"
         android:orderInCategory="100"

        android:showAsAction="ifRoom"

        android:actionProviderClass="com.wangzl.apprunconfig.BlinkActionProvider"
        app:showAsAction="never"/>

</menu>